Pet_Class_WPF/PetClassWPF/MainWindow.xaml

<Window x:Class="PetClassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClassWPF"
        mc:Ignorable="d"
        Title="Pet Class" Height="450" Width="800">
    <Grid Margin ="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">Pets</Label>
        <ListBox Grid.Row="1" x:Name="lstOfPets"></ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <Label>Pet's Name:</Label>
            <TextBox x:Name="txtPetName"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,55,0,0">
            <Label>Pet's Type:</Label>
            <TextBox x:Name="txtPetType"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,105,0,0">
            <Label>Pet's Age:</Label>
            <TextBox x:Name="txtPetAge"/>
            <Button x:Name="btnAddPet" Margin="0,5,0,0" Click="ButtonAddPet_Click">Add Pet</Button>
        </StackPanel>
        
    </Grid>
</Window>
